[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=admatic
ansible_ssh_pass=big-d4t4-007

[master]
35.209.92.221 ansible_python_interpreter='python3'

[node]
35.208.66.186 ansible_python_interpreter='python3'
35.209.141.240 ansible_python_interpreter='python3'

[kube-cluster:children]
master
node

